

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" href="" type="image/png" />



  <title>滙客萊國際有限公司</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css'>
  
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

body, html { font-size: 100%; padding: 0; margin: 0; height: 100%;}

#codrops-ad-wrapper {
  top: auto !important;
  bottom: 10px;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #f2ede3;
    background: #333;
    font-size: 0.9em;
    font-weight: 300;
}

.bl-main a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 0 5px;
  text-transform: uppercase;
  font-size: 80%;
}

.bl-main a:hover {
  color: #fff;
}

.container { height: 100%; }

.bl-main {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bl-main > section {
  position: absolute;
  width: 50%;
  height: 50%;
}

.bl-main > section:first-child {
  top: 0;
  left: 0;
  background: #828282;
}

.bl-main > section:nth-child(2) {
  top: 0;
  left: 50%;
  background: #FA987D;
}

.bl-main > section:nth-child(3) {
  top: 50%;
  left: 0;
  background: #72CCA7;
}

.bl-main > section:nth-child(4) {
  top: 50%;
  left: 50%;
  background: #10A296;
}

.bl-box {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 1;
  /* Centering with flexbox */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.bl-box h2 {
  text-align: center;
  margin: 0;
  padding: 20px;
  width: 100%;
  font-size: 1.8em;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
}

.bl-icon {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
}

.bl-icon:before {
  display: block;
  font-size: 2em;
  margin-bottom: 10px;
}

.bl-icon-about:before {

  content: "\2753";
}

.bl-icon-works:before {
  content: "\2756";
}

.bl-icon-blog:before {
  content: "\26D1";
}

.bl-icon-contact:before {
  content: "\2728";
}

.bl-main > section .bl-icon-close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
}

.bl-icon-close:before {
  content: "\2630";
}

.bl-content, 
div.bl-panel-items > div > div {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 60px;
  left: 30px;
  right: 30px;
  bottom: 30px;
  padding: 0 20px;
  overflow: hidden;
  overflow-y: auto;
}

/* Custom content */
.bl-content img{
  display: block;
  max-width: 100%;
  margin: 0 20px 20px 0;
}


.bl-content p {
  margin: 0 auto;
  padding-bottom: 15px;
  font-size: 2.2em;
  line-height: 1.8;
}

.bl-content h1{
  padding: 19px 0;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),

             0px 8px 13px rgba(0,0,0,0.1),

             0px 18px 23px rgba(0,0,0,0.1);
  text-align:center;
  font-size: 1.8em;
  font-weight: bold;
  color: black;
  background-color:#f3f6f9;border:solid;
  border-image:linear-gradient(90deg,rgba(90,90,90,0),rgba(90,90,90,1),rgba(90,90,90,0)) 100% 0;
  border-width:3px;
  height:80px
}

.bl-content h2 {
  text-align:center;
  font-size: 5em;
  font-weight: bold;
  margin: 0 0 20px 0;
  text-shadow: 0 1px 0 #ccc, 

               0 2px 0 #c9c9c9,

               0 3px 0 #bbb,

               0 4px 0 #b9b9b9,

               0 5px 0 #aaa,

               0 6px 1px rgba(0,0,0,.1),

               0 0 5px rgba(0,0,0,.1),

               0 1px 3px rgba(0,0,0,.3),

               0 3px 5px rgba(0,0,0,.2),

               0 5px 10px rgba(0,0,0,.25),

               0 10px 10px rgba(0,0,0,.2),

               0 20px 20px rgba(0,0,0,.15);
}

h4{
  text-shadow: 0px 3px 0px #b2a98f,

                 0px 14px 10px rgba(0,0,0,0.15),

                 0px 24px 2px rgba(0,0,0,0.1),

                 0px 34px 30px rgba(0,0,0,0.1);
  text-align:center;
  font-size: 3.8em;
  font-weight: 700;
  color: white;
}

.bl-content h5{
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),

             0px 8px 13px rgba(0,0,0,0.1),

             0px 18px 23px rgba(0,0,0,0.1);
  font-size: 2.4em;
  font-weight: bold;
  color: #fff;
}

h6{
  font-size: 2.2em;
  font-weight: bold;
  padding: -20px;
  margin-top: 1px;
  margin-bottom: 1px;
  color: #000;
}

h7{
  font-family: 標楷體 ;
  font-size: 22px;
  font-weight: bold;
  color: #000;
}

h8{
  font-family: '微軟正黑體', 'arial black', sans-serif;
  color: white;
  text-align: center;
  margin: 5px 5px 5px 5px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 10px;
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000,
  2px 2px 2px black;
}

.bl-content article {
  padding: 20px 40px 20px 0px;
}



.bl-content article h3 {
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0 10px 0;
  padding-top: 20px;
  font-size: 1.4em;
}

.bl-content article a {
  color: rgba(0,0,0,0.2);
}

.bl-content > ul {
  list-style: none;
  padding: 0;
  margin: 0;
} 

.bl-content > ul li {
  display: inline-block;
  width: 20%;
  margin: 1%;
}

.bl-content > ul li a {
  display: block;
  padding: 0;
  border: 8px solid rgba(0,0,0,0.1);
}

.bl-content > ul li a img {
  display: block;
  max-width: 100%;
}

/* Panel Items */

div.bl-panel-items,
div.bl-panel-items > div {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

div.bl-panel-items > div > div {
  width: 90%;
  margin: 0 auto;
  opacity: 1;
  bottom: 50px;
  top: 20px;
  pointer-events: auto;
}

div.bl-panel-items > div > div h3 {
  font-size: 2.4em;
  font-weight: 300;
  margin: 0 0 20px 0;
}

div.bl-panel-items > div > div p {
  font-size: 1.3em;
}

div.bl-panel-items > div > div img {
  float: left;
  margin: 0 20px 20px 0;
  max-width: 100%;
}

div.bl-panel-items {
  top: 100%;
  z-index: 9999;
}

div.bl-panel-items > div {
  background: #3ba5db;
  z-index: 0;
  opacity: 0;
  -webkit-transform: translateY(0);
  -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
  -moz-transform: translateY(0);
  -moz-transition: -moz-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
  transform: translateY(0);
  transition: transform 0.5s ease-in-out, opacity 0s linear 0.5s;
  -ms-transform: translateY(0);
}

div.bl-panel-items nav {
  position: absolute;
  z-index: 9999;
  width: 216px;
  left: 50%;
  top: 0px;
  margin-left: -108px;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out 0.5s;
  -moz-transition: opacity 0.2s ease-in-out 0.5s;
  transition: opacity 0.2s ease-in-out 0.5s;
}

div.bl-panel-items.bl-panel-items-show nav span {
  float: left;
  margin: 5px;
}

div.bl-panel-items nav span.bl-next-work {
  font-weight: 700;
  letter-spacing: 2px;
  display: block;
  text-transform: uppercase;
  line-height: 1em;
  cursor: pointer;
  margin-right: 1em;
}

.bl-next-work{
  position: relative;
  top: 2em;
}

.bl-icon{
  position: relative;
  top: 1.5em;
}

div.bl-panel-items.bl-panel-items-show nav {
  opacity: 1;
  top: -70px;
}

div.bl-panel-items > div.bl-show-work {
  z-index: 1000;
  opacity: 1;
  -webkit-transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  -moz-transform: translateY(-100%);
  -moz-transition: -moz-transform 0.5s ease-in-out;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
  -ms-transform: translateY(-100%);
}

div.bl-panel-items > div.bl-hide-current-work {
  opacity: 0;
  -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -webkit-transform: translateY(-100%) scale(0.5);
  -moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -moz-transform: translateY(-100%) scale(0.5);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transform: translateY(-100%) scale(0.5);
  -ms-transform: translateY(-100%) scale(0.5);
  z-index: 0;
}

.panel-1-1 img{
  position: relative;
  width: 100%;
}

.panel-2-1 img{
  width: 100%;
}
.panel-3-1 img{
  width: 100%;
} 
.panel-4-1 img{
  width: 100%;
}
.panel-5-1 img{
  width: 100%;
}
.panel-6-1 img{
  width: 100%;
}
.panel-7-1 img{
  width: 100%;
}
.panel-8-1 img{
  width: 100%;
}
.panel-9-1 img{
  width: 100%;
}
.panel-10-1 img{
  width: 100%;
}
 .panel-11-1 img{
  width: 100%;
}
.panel-12-1 img{
  width: 100%;
}
.panel-13-1 img{
  width: 100%;
}


/* Transition classes and properties */
/* Separated for a better overview and control */

.bl-main > section {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.bl-main > section.bl-expand {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.bl-main > section.bl-expand-top {
  z-index: 100;
}

.bl-main > section:first-child.bl-expand {
  background: #EE4444;
}
.bl-main > section:nth-child(2).bl-expand {
  background: #F98262;
}
.bl-main > section:nth-child(3).bl-expand {
  background: #4BBE8E;
}
.bl-main > section:nth-child(4).bl-expand {
  background: #0D8278;
}

.bl-main.bl-expand-item > section:not(.bl-expand),
.bl-main.bl-expand-item > section.bl-scale-down {
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
}

.bl-box {
  -webkit-transition: opacity 0.2s linear 0.5s;
  -moz-transition: opacity 0.2s linear 0.5s;
  transition: opacity 0.2s linear 0.5s;
}

section.bl-expand .bl-box {
  opacity: 0;
  -webkit-transition: opacity 0s linear;
  -moz-transition: opacity 0s linear;
  transition: opacity 0s linear;
}

.bl-box h2 {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.no-touch section:not(.bl-expand) .bl-box:hover h2 {
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px);
}

.bl-content,
.bl-icon-close {
  -webkit-transition: opacity 0.1s linear 0s;
  -moz-transition: opacity 0.1s linear 0s;
  transition: opacity 0.1s linear 0s;
}

section.bl-expand .bl-content,
section.bl-expand .bl-icon-close {
  pointer-events: auto;
  opacity: 1;
  -webkit-transition: opacity 0.3s linear 0.5s;
  -moz-transition: opacity 0.3s linear 0.5s;
  transition: opacity 0.3s linear 0.5s;
}

@media screen and (max-width: 46.5em) {
  .bl-content,
  .bl-box {
    font-size: 75%;
  }

  .bl-expand .bl-box {
    height: 130px;
  }

  .bl-content > ul li {
    width: 40%;
  }
}

.hr-double-arrow {
    color: #d0d0d5;
    border: double;
    border-width: 3px 5px;
    border-color: #d0d0d5 transparent;
    height: 1px;
    overflow: visible;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}
.hr-double-arrow:before, 
.hr-double-arrow:after {
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    border-width: 0 3px 3px 0;
    border-style: double;
    top: -3px;
    background: radial-gradient(2px at 1px 1px, currentColor 2px, transparent 0) no-repeat;
}
.hr-double-arrow:before {
    transform: rotate(-45deg);
    left: -20px;
}
.hr-double-arrow:after {
    transform: rotate(135deg);
    right: -20px;
}
.hr-space-square {
    border: 0;
    color: #d0d0d5;
    background: linear-gradient(currentColor, currentColor) no-repeat center;
    background-size: calc(100% - 1.5em - 6px) 1px;
    display: flex;
    justify-content: space-between;
}
.hr-space-square::before,
.hr-space-square::after {
    content: '';
    display: block;
    width: .75em; height: .75em;
    transform: rotate(45deg);
    box-sizing: border-box;
    border: 1px solid;
    margin: 3px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Fullscreen Layout with Page Transitions</title>
    <meta name="description" content="Fullscreen Layout with Page Transitions" />
    <meta name="keywords" content="fullscreen layout, boxes, responsive, page transitions, css transitions, jquery, portfolio, template" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="https://tympanus.net/Development/favicon.ico">
  </head>
  <body>
    <div class="container"> 
      <div id="bl-main" class="bl-main">
        <section>
          <div class="bl-box">
            <h2 class="bl-icon bl-icon-about">普力強</h2>
          </div>
          <div class="bl-content">
            <h2>普力強的能力在哪裡</h2>
            <div class="panel-1-2">
              <img src="https://i.imgur.com/ifGHk2B.png" style="display:block; margin:auto;" />
            </div>
            <h8 style="font-size:58px;">普力強</h8><br><br>
            <h8 style="font-size:36px;" ><br>普力強 (一氧化氮 NO)【1998年諾貝爾生理醫學獎】<br><br>
               一氧化氮的神奇功效<br><br>
               血管清道夫、心腦血管的守護者<br><br>
               ◆血液循環系統：預防心血管疾病發生如中風、血脂肪過高、心肌梗塞、高血壓、動脈硬化。<br>
               ◆神經系統：幫助睡眠、提升記憶和學習、延緩老人癡呆與失智情形的產生。<br>
               ◆免疫系統：預防糖尿病、可抗發炎、消腫脹、預防病毒入侵及抑制癌細胞生長。<br>
               ◆泌尿及生殖系統：增進膀胱肌肉運作及勃起功能。
            </h8>
          </div>
          <span class="bl-icon bl-icon-close"></span>
        </section>
        <section id="bl-work-section">
          <div class="bl-box">
            <h2 class="bl-icon bl-icon-works">普力強成分介紹</h2>
          </div>
          <div class="bl-content">
            <h2>成分介紹</h2>
            <p>Mung bean maize dandelion sea lettuce catsear bunya nuts ricebean tatsoi caulie horseradish pea.</p>
            <ul id="bl-work-items">
              <li data-panel="panel-1"><h1>L-精胺酸</h1></li>
              <li data-panel="panel-2"><h1>微結晶纖維素</h1></li>
              <li data-panel="panel-3"><h1>明膠源自膠囊</h1></li>
              <li data-panel="panel-4"><h1>維生素D</h1></li>
              <li data-panel="panel-5"><h1>維生素E</h1></li>
              <li data-panel="panel-6"><h1>維生素B1</h1></li>
              <li data-panel="panel-7"><h1>肉桂樹皮</h1></li>
              <li data-panel="panel-8"><h1>輔酶Q10</h1></li>
              <li data-panel="panel-9"><h1>葉酸</h1></li>
              <li data-panel="panel-10"><h1>檸檬酸錳</h1></li>
              <li data-panel="panel-11"><h1>檸檬酸鈣</h1></li>
              <li data-panel="panel-12"><h1>二氧化矽</h1></li>
              <li data-panel="panel-13"><h1>菸鹼醯胺</h1></li>
            </ul>
            <h5><a href="https://dribbble.com/isaac317/click">首頁</a></h5>
          </div>
          <span class="bl-icon bl-icon-close"></span>
        </section>
        <section>
          <div class="bl-box">
            <h2 class="bl-icon bl-icon-blog">一氧化氮的能力</h2>
          </div>
          <div class="bl-content">
            <h2 ><br>神奇的一氧化氮：諾貝爾生理醫藥獎得主穆拉德教你多活30年</h2>
            <article>
              <h8><br>第一部分　神奇的一氧化氮</h8><br>
              <h8 style="font-size:24px;" ><br>來源：網路轉載 &emsp;&emsp;&emsp;作者：斐裡德‧穆拉德</h8><br>
              <h8 style="font-size:24px;" ><br>對於斐裡德·穆拉德博士的偉大貢獻，在1998 年諾貝爾醫學及生理學獎的頒獎詞中，評審委員給予了極高的評價：「這是首度發現一種氣體可在人體中成為信號分子」，「在氮燃燒時所形成的普通污染物一氧化氮，竟對人體器官行使重要的功能，這項發明令人驚訝」，「這項發明敞開一氧化氮用途的大門，它可作為對抗污染的武器，也可成為血壓的調節器，或看管血液分流到不同器官」，「一氧化氮是一種氣體，可在有機體內傳輸信號，使信息從人體某一部分傳至其他部分，並調節血壓與血液的流通」。負責遴選的瑞典卡羅琳斯卡研究所表示，這項發明的重要性尤其顯現在治療心臟疾病、休克、肺病、癌症以及對性無能的新藥的發展上。</h8><br>
            </article>
            <h8><br>《一氧化氮的酶生性和非酶生性》</h8><br>
            <article>
              <h8 style="font-size:24px;" ><br>酶生性一氧化氮技術</h8><br>
              <h8 style="font-size:24px;" ><br>酶生性一氧化氮，是由一氧化氮合成酶催化L-精氨酸和氧發生反應後生成的，同時產生瓜氨酸。此反應過程由兩步組成：第一步，L-精氨酸中的兩個電子被氧化;第二步，生成一氧化氮和L-瓜氨酸。反應過程中，需要黃素腺嘌呤二核甘酸(FDA)、黃素單核甘酸 (FMN)、血紅素和四氫葉酸(BH4) 作為NOS 的輔基。</h8><br>
              <h8 style="font-size:24px;" ><br>一氧化氮作為血管內皮活性因子和一種信號傳遞分子，它的升高是由一氧化氮合酶(NOS)的表達水平調控的。人體組織中有三種一氧化氮合酶：神經型一氧化氮合酶、內皮型一氧化氮合酶和誘導型一氧化氮合酶，它們分別分佈於神經元細胞、血管內皮細胞和巨噬細胞中。</h8>
            </article>
            <article>
              <h8 style="font-size:24px;" ><br>非酶生一氧化氮技術</h8><br>
              <h8 style="font-size:24px;" ><br>非酶生一氧化氮來自體表或攝入的無機氮的化學降解/轉化。擴血管藥物如硝酸甘油依賴半胱氨酸的疏基生成一氧化氮, 硝普鈉通過化學還原反應釋放一氧化氮, 但這不是體內合成一氧化氮的主要途徑。</h8><br>
            </article>
            <article>
              <h8><br>《一氧化氮對人類的巨大貢獻及其作用》</h8><br>
            </article>
            <article>
              <h8 style="font-size:24px;" ><br>一氧化氮的生理作用</h8><br>
              <h8 style="font-size:24px;" ><br>一氧化氮--「血管清道夫」，可將積存在血管壁上的脂肪、膽固醇帶走，還可以在細胞中作為細胞之間溝通的信使，並使血管擴張。人類有60 萬億細胞，一氧化氮在人體內扮演著細胞間的傳導因子的角色，也是重要的「信號分子」。</h8>
            </article>
            <article>
              <h8 style="font-size:24px;" ><br>一氧化氮的神奇功效：</h8><br>
              <h8 style="font-size:24px;" ><br>1.血液循環系統：預防心腦血管疾病的發生，如高血壓、高血脂、動脈硬化、心梗、中風等。促進血液循環，保持血管潔淨通暢。</h8>
              <h8 style="font-size:24px;" ><br>2.中樞神經系統：幫助睡眠，增強記憶和學習能力，使人精力充沛。</h8>
              <h8 style="font-size:24px;" ><br>3.免疫系統：增強免疫力，抗炎，抑制腫瘤細胞生長。</h8>
              <h8 style="font-size:24px;" ><br>4.泌尿及生殖系統：增強膀胱肌肉運動及促進勃起功能。</h8><br>
            </article>
            <article>
              <h8><br>《一氧化氮在心血管系統中的作用》</h8><br>
            </article>
            <article>
              <h8 style="font-size:24px;" ><br>1.一氧化氮在維持血管張力恆定、調節血壓的穩定性及清除血管壁上的脂肪和膽固醇中起著重要作用</h8><br>
              <h8 style="font-size:24px;" ><br>2.在生理狀態下，當血管受到血流衝擊、灌注壓突然升高時，一氧化氮作為平衡使者維持其器官血流量相對穩定，使血管具有自身調節作用。它能夠降低全身平均動脈血壓，控制全身各種血管床的靜息張力，增加局部血流，是血壓的主要調節因子。</h8><br>
              <h8 style="font-size:24px;" ><br>3.一氧化氮在心血管系統中發揮作用的機制是通過提高細胞中鳥甘酸環化酶(Guanylate Cyclase, GC)的活性，促進磷酸鳥甘環化產生環一磷酸鳥甘(3′, 5′-cyclic guanosine monophosphate, cGMP)，使細胞內cGMP 水平增高：1. 激活cGMP 依賴性蛋白激酶，使胞漿內鈣離子向胞外流動或貯存於胞內鈣離子庫中，並抑制鈣離子內流，致使胞漿內游離鈣離子濃度降低，導致血管平滑肌舒張，血流量增加。 2. 一氧化氮可將積存在血管壁上的脂肪和膽固醇帶走。</h8><br>
              <h8 style="font-size:24px;" ><br>4.在生理狀態下，當血管受到血流衝擊、灌注壓突然升高時，一氧化氮作為平衡使者維持其器官血流量相對穩定，使血管具有自身調節作用。它能夠降低全身平均動脈血壓，控制全身各種血管床的靜息張力，增加局部血流，是血壓的主要調節因子。</h8><br>
            </article>
            <article>
              <h8><br>《一氧化氮在中樞神經系統中的作用》</h8><br>
            </article>
            <article>
              <h8 style="font-size:24px;" ><br>1.一氧化氮作為一種神經信使在中樞和外周發揮特有的生理效應。長時程增強效應是神經突觸可塑性和突觸傳遞的一種表現形式，被認為是學習和記憶的細胞學基礎。</h8><br>
              <h8 style="font-size:24px;" ><br>2.中樞神經系統內一氧化氮對機體的睡眠也有影響。在中樞神經系統內很多與睡眠有關的中樞結構均有一氧化氮合成酶，如下丘腦、嗅結節、中腦、腦橋被蓋區等。有人認為一氧化氮可通過腦內溫度的改變而影響睡眠週期，文獻認為一氧化氮可刺激基底前腦釋放乙醇膽鹼，而在基底前腦、中腦以及腦橋內的膽鹼能系統又與機體的慢波睡眠及異相睡眠有關。此外還有報導提出一氧化氮可影響大鼠紋狀體內源性多巴胺的釋放，而多巴胺也是影響機體睡眠覺醒週期的一個重要因素。</h8><br>
            </article>
            <article>
              <h8><br>《一氧化氮在免疫系統中的作用》</h8><br>
            </article>
            <article>
              <h8 style="font-size:24px;" ><br>一氧化氮是體內非特異性防禦反應系統的組成部分。體內的巨噬細胞、中性粒細胞等細胞因子和細菌性內毒素脂多糖刺激下可以啟動一氧化氮合酶合成大量的一氧化氮。一氧化氮對細菌、真菌、寄生蟲、瘤細胞有殺傷作用，對體內的腫瘤細胞有毒性作用，但在其發生免疫作用的同時，對那些表達一氧化氮合酶的細胞自身及其附近細胞也有毒性作用。一氧化氮也可促進組織急性炎症反應，參與組織損傷和傷口癒合。</h8><br>
            </article>
            <article>
              <h8><br>《一氧化氮在泌尿及生殖系統中的作用》</h8><br>
            </article>
            <article>
              <h8 style="font-size:24px;" ><br>1.一氧化氮刺激腦下垂體分泌生長激素，調整體內激素，減少多餘脂肪，可使身高增加。</h8>
              <h8 style="font-size:24px;" ><br>2.激素的分泌時間：晚上11 點-次日凌晨1 點。</h8>
              <h8 style="font-size:24px;" ><br>3.一氧化氮作為NANC 神經元遞質，在泌尿生殖系統中起著重要作用，成為排尿節制等生理功能的調節物質，這為藥物治療泌尿生殖系統疾病提供了理論依據。</h8>
            </article>
            <article>
              <h8><br>《一氧化氮與創傷修復》</h8><br>
            </article>
            <article>
              <h8 style="font-size:24px;" ><br>越來越多的研究表明一氧化氮在傷口癒合中起著重要作用。一氧化氮是中性粒細胞、單核細胞和巨噬細胞活性的抑制劑，對中性粒細胞、單核細胞和巨噬細胞的趨化性有促進作用。這有利於中性粒細胞的浸潤，將壞死組織與正常組織分隔開，為創面修復創造條件。一氧化氮還可以調節血管的口徑和流量，為肉芽組織中新生血管提供充足的血供，有利於新血管的生長。</h8>
            </article>
            <article>
              <h8><br>《其他作用可能包括》</h8><br>
            </article>
            <article>
              <h8 style="font-size:24px;" ><br>1. 一氧化氮調節炎症，抑制水腫形成和細胞滲出產生肉芽腫。</h8>
              <h8 style="font-size:24px;" ><br>2. 在傷口的癒合中起作用的不僅僅是iNOS，NOS( 內皮型一氧化氮合酶) 也被證實對傷口的癒合有作用。</h8>
              <h8 style="font-size:24px;" ><br>3. 在體外的研究中發現，創傷癒合中傷口的收縮是傷口閉合的一個關鍵因素, 實驗表明對一氧化氮合酶的抑制可延遲傷口的閉合，離體實驗同時也證明一氧化氮可以促進角化細胞的移動，對傷口的癒合有一定的促進作用。</h8>
            </article>
          </div>
          <span class="bl-icon bl-icon-close"></span>
        </section>
        <section>
          <div class="bl-box">
            <h2 class="bl-icon bl-icon-contact">L-瓜氨酸</h2>
          </div>
          <div class="bl-content">
            <h2 ><br>L-瓜氨酸</h2>
            <h8><br>《常見的L-瓜氨酸用途》</h8><br><br>
            <h8 style="font-size:24px;" ><br>效用：男性性功能、性功能障强、免疫功能、心腦血管疾病</h8><br><br>
            <h8 style="font-size:24px;" ><br>左旋瓜氨酸L-Citrulline是一種氨基酸，是精氨酸L-Arginine的前體·名字是由首先抽取出瓜氨酸的西瓜而來，有助於身體保持精氨酸健康水平，瓜氨酸在癒合過程和維持一個健康的免疫系統中起著重要作用，瓜氨酸可在人疆内與氨作用，生成精氨酸和一氧化氮(NO)，一氧化氮會導致平滑肌舒張瓜氨酸可以使人的血管獲得鬆弛，用於增強男性性功能以及治獠性功能障礙；1992年科學家證實男人的性機能與一氧化氮(NO)有密切的關連，一氧化氮(NO)可以鬆驰陰莖海綿體，如此血液就可以流入海绵體微血管，呈“充血狀態“而使陰莖勃起，瓜氨酸雄護建康的肺功能，提高腦力清晰度，有幫助腦神經細胞具貯藏與傳遞訊息的功能部份研究指出高血壓前期(prehypertension)可藉由L-瓜氨酸降低血壓；兒童經歷心臟手術後的高血服也可以使用此種營養補充品加以降低。</h8><br><br>
            <h8 style="font-size:24px;" ><br>西瓜中含有大量的瓜氨酸，藥理學家認為這種天然氨基酸具有與“威而剛"（化學名稱"Sildena"枸櫞酸西地那非）類似的藥理作用，而且絕無副作用，西瓜測還能夠替代“威而剛"的作用。不過，要吃下3個西瓜才能達到服用一粒"威而剛"的效力。</h8><br><br><br><br>
            <h8><br>瓜氨酸主要功效：</h8><br><br>
            <h8 style="font-size:24px;" ><br>1.提高免疫系統功能。<br>
                                             2.維護關節運動的機能。<br>
                                             3.平衡正常的血糖水準。<br>
                                             4.含豐富的抗氧化劑吸收有害的自由基。<br>
                                             5.幫助保持膽固醇的正常水準。<br>
                                             6.維護建康的肺功能。<br>
                                             7.提高腦力清晰度。<br>
                                             8.降低壓力和克服沮喪情緒。
                                             9.提高健康的性功能生活，瓜氨酸可在人體內與氨作用，生成精氨酸和一氧化氮(NO)。一氧化氮會活化酵素，導致平滑肌舒張。它也可以使人的血管獲得鬆弛用於增強男性性功能，以及治療性功能障礙。
                                            </h8><br><br>
          </div>
          <span class="bl-icon bl-icon-close"></span>
        </section>
        <!-- Panel items for the works -->
        <div class="bl-panel-items" id="bl-panel-work-items">
          <div data-panel="panel-1">
            <div class="panel-1-1">
              <h4>L-精胺酸</h4>
              <img src="https://i.imgur.com/jhlQFG8.png" />

              <h8><br>什麼是L-精胺酸？</h8>
              <br>
              <h8 style="font-size:24px;" ><br>精胺酸是一種胺基酸，是常見的20種天然胺基酸之一，而左旋型態的左旋精胺酸(L-Arginine)才能被人體利用。精胺酸是條件式必需胺基酸，人體能自行生產，但在壓力或疾病的時候需求量會增加，人體製造量就會不夠使用，因此在適時適量補充可以幫助維持正常生理代謝。</h8><br><br>

              <h8><br>人每日所需多少的精胺酸？</h8>
              <br>
              <h8 style="font-size:24px;" ><br>根據世界衛生組織（WHO）建議人體每日精胺酸需求量為《117毫克/公斤》，以45-70公斤成人體重計算，每日約需求<font style="color:red;" ><b>5-8公克</b></font>，但因飲食習慣和營養攝取失衡，國人攝取的精胺酸較難達到身體需求，因此需要適時適量補充。而到底要補充多少精胺酸才夠呢？臨床研究建議的有效劑量，為2500毫克到5000毫克是較能達到體感的劑量。</h8><br><br>

              <h8><br>L-精胺酸功效有哪些？</h8>
              <br>
              <h8 style="font-size:24px;" ><br>L-精胺酸為一種珍貴的「胺基酸補充劑」，能作為一氧化氮合成的前驅物，促進一氧化氮(NO)的生成，幫助新陳代謝，調整生理機能，增強體力，也是提升保護力不可以缺少的胺基酸。</h8><br><br>

              <h8><br><font style="color:green;" ><b>1.蛋白質合成</b></font></h8>
              <br>
              <h8 style="font-size:24px;" ><br>左旋精胺酸為一種珍貴的「胺基酸補充劑」，能作為一氧化氮合成的前驅物，促進一氧化氮(NO)的生成，幫助新陳代謝，調整生理機能，增強體力，也是提升保護力不可以缺少的胺基酸。</h8><br><br>

              <h8><br><font style="color:green;" ><strong>2.促進一氧化氮的合成</strong></font></h8>
              <br>
              <h8 style="font-size:24px;" ><br>左旋精胺酸可以促進一氧化氮合成，而一氧化氮在體內有許多作用：</h8><br><br>
              <h8 style="font-size:24px;" ><br>◆可以協助增強體力，在關鍵時刻表現更出色。</h8><br>
              <h8 style="font-size:24px;" ><br>◆促進新陳代謝，調理生理平衡，讓你不緊繃有通體舒暢的感覺。</h8><br>
              <h8 style="font-size:24px;" ><br>◆提升我們的保護力。</h8><br><br>

              <h8><br><font style="color:green;" ><b>3.L-精胺酸副作用與注意事項</b></font></h8>
              <br>
              <h8 style="font-size:24px;" ><br>1.懷孕、哺乳以及兒童及有過敏的患者，因缺乏長期補充精胺酸安全性的實驗研究因此不建議使用。</h8><br><br>
              <h8 style="font-size:24px;" ><br>2.皰疹患者請暫停補充：皰疹病毒在體內複製時需要大量的精胺酸，因此會建議暫時停止使用。</h8><br><br>
              <h8 style="font-size:24px;" ><br>3.肝腎疾病患者、低血壓患者及使用藥物治療或需要手術患者，有相關臨床研究在精胺酸代謝上會有狀況，因此建議詢問過醫師後再考慮補充。</h8><br><br>

              <h8><br><font style="color:green;" ><b>4.如何挑選優質安心的L-精胺酸產品？</b></font></h8>
              <br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px; font-weight: bold;">●挑選天然發酵萃取的精胺酸</font></h8><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px;">&emsp;生物利用率好，發酵出的精胺酸品質也較高。</font></h8><br><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px; font-weight: bold;">●劑型挑選</font></h8><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px;">&emsp;如果要補充到精胺酸建議劑量2500毫克，以錠劑或是膠囊補充，一次至少要吞下5-6顆！因此會建議粉包補充簡單無負擔。</font></h8><br><br><br><br>
          
              <hr class="hr-double-arrow">
              <hr class="hr-space-square">
              <hr class="hr-double-arrow">

              <h4>含有豐富的L-精胺酸食物</h4>
              <img src="https://i.imgur.com/r7TPqAR.jpg" />
              
              <h8><br>1.火雞：</h8><br>
              <h8 style="font-size:24px;" ><br>火雞胸肉中含有最高量的精胺酸。一份煮熟的火雞胸肉中含有16克的精胺酸，火雞不僅是蛋白質的重要優質來源，還含有其他高濃度的營養素，如維生素B群和ω-3脂肪酸。</h8><br><br>

              <h8><br>2.豬里肌：</h8><br>
              <h8 style="font-size:24px;" ><br>豬里肌是另一種高蛋白食物，每根肋骨中的精胺酸含量為14克，僅次於火雞胸肉。它也是豬肉中最精瘦的部位之一，因此脂肪含量較低。建議可以使用醃料添加風味，不需再添加額外的脂肪。</h8><br><br>

              <h8><br>3.雞胸肉：</h8><br>
              <h8 style="font-size:24px;" ><br>雞胸肉是現在相當受到大家歡迎且營養健康的蛋白質獲取方式。它同時也是攝取精胺酸的第三大最佳來源。一份雞胸肉中含有身體所需每日建議量70%的蛋白質以及將近9克的精胺酸。</h8><br><br>

              <h8><br>4.花生：</h8><br>
              <h8 style="font-size:24px;" ><br>一份花生中含有4.6克的精胺酸，雖然一次吃下一整份會因為花生的脂肪含量高而導致身體負擔增加。不過你可以將這一整份的量分成四等份在一個星期內食用完。除了蛋白質含量外，花生也是維生素B3、E，葉酸和菸鹼酸的良好來源。</h8><br><br>

              <h8><br>5.大豆：</h8><br>
              <h8 style="font-size:24px;" ><br>一杯烤大豆中含有4.6克的精胺酸。大豆也是礦物質鉀和鎂的重要來源之一。可以將它們作為零食的健康替代品。</h8><br><br>

              <h8><br>6.南瓜籽油：</h8><br>
              <h8 style="font-size:24px;" ><br>肉類葷食並不是能唯一獲取蛋白質和精胺酸的途徑。一杯南瓜籽中富含近7克的精胺酸含量。除此之外，南瓜籽也是礦物質鐵和鋅的重要來源。</h8><br><br>

              <h8><br>7.扁豆：</h8><br>
              <h8 style="font-size:24px;" ><br>扁豆也是另一種富含纖維和蛋白質的健康植物來源。因此在小扁豆中也富含精胺酸，每杯扁豆中含有耶1.3克的精胺酸，除此之外，一杯扁豆還含有63％的日常膳食纖維需求量，是非常健康的營養食物。</h8><br><br>

              <h8><br>8.乳製品：</h8><br>
              <h8 style="font-size:24px;" ><br>由於乳製品是蛋白質的來源，您可以從乳製品中獲取精胺酸，如牛奶、奶酪和優格。一杯牛奶含有約0.2克精胺酸，而4盎司的切達乾酪中則含有約0.25克的精胺酸。</h8><br><br>

              <h8><br>9.鷹嘴豆：</h8><br>
              <h8 style="font-size:24px;" ><br>鷹嘴豆是獲取蛋白質和纖維的好方法，特別是針對素食飲食的族群。一份煮熟的鷹嘴豆中含有1.3克的精胺酸、14.5克蛋白質和12.5克膳食纖維。可以在咖哩裡頭加入鷹嘴豆或將鷹嘴豆磨成泥狀食用。</h8><br><br>

              <h8><br>10.螺旋藻：</h8><br>
              <h8 style="font-size:24px;" ><br>螺旋藻是一種生長在海中的藍綠藻。一份螺旋藻含有4.6克的精氨酸以及大量的鈣、鐵、鉀和菸鹼酸。</h8><br><br>       
            </div>
          </div>
          <div data-panel="panel-2">
            <div class="panel-2-1">
              <h4>微結晶纖維素</h4>
              <img src="https://i.imgur.com/4Y11N1m.jpg" />
              
              <h8><br>微晶纖維素有什麼作用？</h8><br><br>
              <h8 style="font-size:24px;" ><br>微晶纖維素是一種純淨的纖維素解聚產物。由天然纖維素製備，是無臭無味的結晶粉末。
                  產品在醫藥工業上可用作藥物賦形劑和藥片崩解劑；在食品工業上可作重要的功能性食品
                  基料—膳食纖維素，是一種理想的保健食品添加劑；在塗料工業上利用它的觸變性和增稠
                  性可作為水基塗料的增稠劑和乳化劑；在化妝品上它集填料、增稠和乳化作用於一身，對
                  油性物質有很好的乳化能力；在濕法製造人造革生產中作為增粘和填料使用，超細食用纖
                  維素即微晶纖維素， 簡稱MCC，是天然纖維素在酸性介質中水解使分子量降低到一定的
                  範圍成為尺寸約10μm左右的顆粒狀粉末產品。
              </h8><br><br><br><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px; font-weight: bold;">主要用在醫藥工業作藥物賦型劑，比用澱粉或澱粉衍生物有如下的優越性：</font></h8><br><br> 
              <h8 style="font-size:24px;" ><br><font style="font-size:24px;">（1）易於崩解， 即藥物進入胃後容易崩解而為人體吸收。</font></h8><br><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px;">（2）不易發黴， 這是因為纖維素是β型葡萄糖構型而澱粉是屬於α型構型。 一般澱粉酶不攻擊纖維素。</font></h8><br><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px;">（3）纖維素不為人體所吸收對所承載的藥物又不容易起反應， 因此更為安全。 其缺點是價格偏高。</font></h8><br><br><br><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px; font-weight: bold;">微晶纖維素的另一個產品是膠體（即MCC膠），是以MCC粉為原料配成一定濃度的水溶液，通過特殊的膠化裝置而成為膠體。 MCC膠體具有如下的性質：</font></h8><br><br> 
              <h8 style="font-size:24px;" ><br><font style="font-size:24px;">（1）它是一種觸變性膠體， 看上去濃度很高， 黏度很大，但是實際上只要施加外力就易於流動，用勺子舀不帶尾巴。</font></h8><br><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px;">（2）其濃度在3%時膠體黏度可達3000～5000mPa·s。</font></h8><br><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px;">（3）膠體具有較好的冷、熱穩定性，即在冷凍和加熱迴圈過程中黏度損失不大。</font></h8><br><br>
              <h8 style="font-size:24px;" ><br><font style="font-size:24px;">（4）纖維素雖由葡萄糖構成，但人體卻不能消化β型葡萄糖，其發熱量為零，所以微晶纖維素在人體內只隨食物一起移動而不為人體所吸收，它可以幫助消化達到減少或預防消化系統疾病的目的。</font></h8><br><br>
              <h8 style="font-size:24px;" ><br>*醫藥工業：藥物賦型劑（粉體），膠囊（粉體，直接服用）。</font></h8><br><br>
              <h8 style="font-size:24px;" ><br>*食品工業：低熱量霜淇淋（代替部分奶脂肪），沙拉醬（代替部分奶脂肪），富纖維麵包（粉體）。</font></h8><br><br>
              <h8 style="font-size:24px;" ><br>*化妝品：基本原料（保濕，護膚）。</font></h8><br><br>

            </div>
          </div>
          <div data-panel="panel-3">
            <div class="panel-3-1">
              <h4>明膠-源自膠囊</h4>

              <img src="https://i.imgur.com/iXHGD9n.jpg" />
              <h8><br>明膠是什麼？</h8><br>
              <h8><br><font style="color:green; font-size: 26px;" ><strong>(滙客萊使用的明膠材料是來自植物：由蔬菜的纖維素提煉而來)</strong></font></h8><br><br>
              <h8 style="font-size:24px;" ><br>1.明膠的成分幾乎全為蛋白質，具有獨特的氨基酸譜，所以對健康有許多益處。明膠中含量最豐富的氨基酸是甘氨酸、脯氨酸、纈氨酸、羥脯氨酸和谷氨酸。
              </h8><br><br><br><br>
              <h8 style="font-size:24px;" ><br>2.人體會製造一些氨基酸，但我們需要通過飲食獲取其餘的氨基酸。而由於我們通常不會吃含有膠原的關節、肌腱和結締組織，補充明膠可能是將這些必需氨基酸納入飲食的一個好方法。明膠的成分幾乎全為蛋白質，具有獨特的氨基酸譜，所以對健康有許多益處。明膠中含量最豐富的氨基酸是甘氨酸、脯氨酸、纈氨酸、羥脯氨酸和谷氨酸。
              </h8><br><br><br><br>
              <h8><br><font style="color:green;" ><strong>明膠對健康有些什麼益處？</strong></font></h8><br><br>
              <h8 style="font-size:24px;" ><br>1.改善睡眠：明膠是甘氨酸（氨基酸）含量最豐富的食物來源，有證據顯示在睡前服用可改善睡眠質量。</h8><br><br>
              <h8 style="font-size:24px;" ><br>2.改善皮膚：有證據顯示明膠可以增加皮膚中的水分和膠原蛋白含量。</h8><br><br>
              <h8 style="font-size:24px;" ><br>3.頭髮變厚：多項研究顯示，明膠補充劑可增加發量和和發絲厚度。</h8><br><br>
              <h8 style="font-size:24px;" ><br>4.改善骨骼和關節健康：以明膠治療骨關節炎方面的證據仍不足，但最近的研究顯示，與安慰劑相比，以明膠治療者的關節疼痛有顯著減輕。</h8><br><br>
              <h8 style="font-size:24px;" ><br>5.預防受傷：在間歇性運動計劃中使用明膠，可促進膠原蛋白的合成，或可有助於預防受傷和修復組織。</h8><br><br>
              <h8 style="font-size:24px;" ><br>6.促進大腦健康：明膠中的大量甘氨酸或可改善記憶力和注意力。</h8><br><br>
              <h8 style="font-size:24px;" ><br>7.促進腸道健康：明膠中的谷氨酸可幫助修復並保護腸道壁免受損害，有助於防止“腸漏”；如患腸漏，潛在有害物質可通過腸道進入血液。</h8><br><br><br><br>
              <hr class="hr-double-arrow">
              <hr class="hr-space-square">
              <hr class="hr-double-arrow">
              <h4>明膠的來源</h4>
              <h8><br>1.植物性明膠：</h8><br>
              <h8 style="font-size:24px;" ><br>植物性膠囊的主原料，學名稱為『羥丙基甲基纖維素』(Hydroxypropyl Methylcellulose) ，簡稱為 HPMC，由松木或棉花的纖維素提煉而來。</h8><br><br>

              <h8><br>2.動物性明膠：</h8><br>
              <h8 style="font-size:24px;" ><br>明膠是胜肽與膠原蛋白質部分水解的混合物，膠原蛋白通常自牛、豬和魚的皮、骨骼、結締組織中提取</h8><br><br><br><br>
              <h8>《要如何分辨動物性膠囊或植物性膠囊》</h8><br><br>
              <h8 style="font-size:24px;" ><br>可利用熱水浸泡結果來判斷,動物明膠囊會被熱水溶化成不規則膠狀物，於熱水（ 80 ℃ ）中持續攪拌，10 分鐘內會溶解。植物性膠囊吸水後會膨潤，顏色由透明轉變成白霧狀不透明，冷卻至室溫（ 25 ℃ ），持續攪拌，約 15 分鐘後會崩解成透明的細碎片。</h8><br><br>

            </div>
          </div>
          <div data-panel="panel-4">
            <div class="panel-4-1">
              <img src="images/4.jpg" />
              <h3>Brooklyn dreamcatcher</h3>
              <p>Fashion axe 90's pug fap. Blog wayfarers brooklyn dreamcatcher, bicycle rights retro YOLO. Wes anderson lomo 90's food truck 3 wolf moon, twee jean shorts. Iphone small batch twee wolf yr before they sold out. Brooklyn echo park cred, portland pug selvage flannel seitan tousled mcsweeney's.</p>
            </div>
          </div>
          <div data-panel="panel-5">
           <div class="panel-5-1">
              <img src="images/2.jpg" />
              <h3>Chillwave mustache</h3>
              <p>5555555555555555555555555555555555555</p>
            </div>
          </div>
          <div data-panel="panel-6">
            <div class="panel-6-1">
              <img src="images/2.jpg" />
              <h3>Chillwave mustache</h3>
              <p>66666666666666666666666666666ia four loko gluten-free shoreditch.</p>
            </div>
          </div>
          <div data-panel="panel-7">
            <div class="panel-7-1">
              <img src="images/2.jpg" />
              <h3>Chillwave mustache</h3>
              <p>7777777777777777777777777777777777777-free shoreditch.</p>
            </div>
          </div>
          <div data-panel="panel-8">
            <div class="panel-8-1">
              <img src="images/2.jpg" />
              <h3>Chillwave mustache</h3>
              <p>7777777777777777777777777777777777777-free shoreditch.</p>
            </div>
          </div>
          <div data-panel="panel-9">
            <div class="panel-9-1">
              <img src="images/2.jpg" />
              <h3>Chillwave mustache</h3>
              <p>7777777777777777777777777777777777777-free shoreditch.</p>
            </div>
          </div>
          <div data-panel="panel-10">
            <div class="panel-10-1">
              <img src="images/2.jpg" />
              <h3>Chillwave mustache</h3>
              <p>7777777777777777777777777777777777777-free shoreditch.</p>
            </div>
          </div>
          <div data-panel="panel-11">
            <div class="panel-11-1">
              <img src="images/2.jpg" />
              <h3>Chillwave mustache</h3>
              <p>7777777777777777777777777777777777777-free shoreditch.</p>
            </div>
          </div>
          <div data-panel="panel-12">
            <div class="panel-12-1">
              <img src="images/2.jpg" />
              <h3>Chillwave mustache</h3>
              <p>7777777777777777777777777777777777777-free shoreditch.</p>
            </div>
          </div>
          <div data-panel="panel-13">
            <div class="panel-13-1">
              <img src="images/2.jpg" />
              <h3>Chillwave mustache</h3>
              <p>8888888888888888888888888888888888888888888888888888ay salvia four loko gluten-free shoreditch.</p>
            </div>
          </div>
          <nav>
            <span class="bl-next-work">&gt; Next Project</span>
            <span class="bl-icon bl-icon-close"></span>
          </nav>
        </div>
      </div>
    </div><!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/boxlayout.js"></script>
    <script>
      $(function() {
        Boxlayout.init();
      });
    </script>
    <script src="https://tympanus.net/codrops/adpacks/csscustom.js"></script> 
<script src="https://tympanus.net/codrops/wp-content/plugins/oiopub-direct/js.php?type=banner&align=center&zone=1"></script>
  </body>
</html>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
/* Modernizr 2.6.2 (Custom Build) | MIT & BSD
 * Build: https://modernizr.com/download/#-cssanimations-csstransitions-touch-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load
 */
;window.Modernizr = function (a, b, c) {function z(a) {j.cssText = a;}function A(a, b) {return z(m.join(a + ";") + (b || ""));}function B(a, b) {return typeof a === b;}function C(a, b) {return !!~("" + a).indexOf(b);}function D(a, b) {for (var d in a) {var e = a[d];if (!C(e, "-") && j[e] !== c) return b == "pfx" ? e : !0;}return !1;}function E(a, b, d) {for (var e in a) {var f = b[a[e]];if (f !== c) return d === !1 ? a[e] : B(f, "function") ? f.bind(d || b) : f;}return !1;}function F(a, b, c) {var d = a.charAt(0).toUpperCase() + a.slice(1),e = (a + " " + o.join(d + " ") + d).split(" ");return B(b, "string") || B(b, "undefined") ? D(e, b) : (e = (a + " " + p.join(d + " ") + d).split(" "), E(e, b, c));}var d = "2.6.2",e = {},f = !0,g = b.documentElement,h = "modernizr",i = b.createElement(h),j = i.style,k,l = {}.toString,m = " -webkit- -moz- -o- -ms- ".split(" "),n = "Webkit Moz O ms",o = n.split(" "),p = n.toLowerCase().split(" "),q = {},r = {},s = {},t = [],u = t.slice,v,w = function (a, c, d, e) {var f,i,j,k,l = b.createElement("div"),m = b.body,n = m || b.createElement("body");if (parseInt(d, 10)) {while (d--) {if (window.CP.shouldStopExecution(1)) break;if (window.CP.shouldStopExecution(0)) break;j = b.createElement("div"), j.id = e ? e[d] : h + (d + 1), l.appendChild(j);}window.CP.exitedLoop(1);window.CP.exitedLoop(0);}return f = ["&#173;", '<style id="s', h, '">', a, "</style>"].join(""), l.id = h, (m ? l : n).innerHTML += f, n.appendChild(l), m || (n.style.background = "", n.style.overflow = "hidden", k = g.style.overflow, g.style.overflow = "hidden", g.appendChild(n)), i = c(l, a), m ? l.parentNode.removeChild(l) : (n.parentNode.removeChild(n), g.style.overflow = k), !!i;},x = {}.hasOwnProperty,y;!B(x, "undefined") && !B(x.call, "undefined") ? y = function (a, b) {return x.call(a, b);} : y = function (a, b) {return b in a && B(a.constructor.prototype[b], "undefined");}, Function.prototype.bind || (Function.prototype.bind = function (b) {var c = this;if (typeof c != "function") throw new TypeError();var d = u.call(arguments, 1),e = function () {if (this instanceof e) {var a = function () {};a.prototype = c.prototype;var f = new a(),g = c.apply(f, d.concat(u.call(arguments)));return Object(g) === g ? g : f;}return c.apply(b, d.concat(u.call(arguments)));};return e;}), q.touch = function () {var c;return "ontouchstart" in a || a.DocumentTouch && b instanceof DocumentTouch ? c = !0 : w(["@media (", m.join("touch-enabled),("), h, ")", "{#modernizr{top:9px;position:absolute}}"].join(""), function (a) {c = a.offsetTop === 9;}), c;}, q.cssanimations = function () {return F("animationName");}, q.csstransitions = function () {return F("transition");};for (var G in q) y(q, G) && (v = G.toLowerCase(), e[v] = q[G](), t.push((e[v] ? "" : "no-") + v));return e.addTest = function (a, b) {if (typeof a == "object") for (var d in a) y(a, d) && e.addTest(d, a[d]);else {a = a.toLowerCase();if (e[a] !== c) return e;b = typeof b == "function" ? b() : b, typeof f != "undefined" && f && (g.className += " " + (b ? "" : "no-") + a), e[a] = b;}return e;}, z(""), i = k = null, function (a, b) {function k(a, b) {var c = a.createElement("p"),d = a.getElementsByTagName("head")[0] || a.documentElement;return c.innerHTML = "x<style>" + b + "</style>", d.insertBefore(c.lastChild, d.firstChild);}function l() {var a = r.elements;return typeof a == "string" ? a.split(" ") : a;}function m(a) {var b = i[a[g]];return b || (b = {}, h++, a[g] = h, i[h] = b), b;}function n(a, c, f) {c || (c = b);if (j) return c.createElement(a);f || (f = m(c));var g;return f.cache[a] ? g = f.cache[a].cloneNode() : e.test(a) ? g = (f.cache[a] = f.createElem(a)).cloneNode() : g = f.createElem(a), g.canHaveChildren && !d.test(a) ? f.frag.appendChild(g) : g;}function o(a, c) {a || (a = b);if (j) return a.createDocumentFragment();c = c || m(a);var d = c.frag.cloneNode(),e = 0,f = l(),g = f.length;for (; e < g; e++) {if (window.CP.shouldStopExecution(2)) break;d.createElement(f[e]);}window.CP.exitedLoop(2);return d;}function p(a, b) {b.cache || (b.cache = {}, b.createElem = a.createElement, b.createFrag = a.createDocumentFragment, b.frag = b.createFrag()), a.createElement = function (c) {return r.shivMethods ? n(c, a, b) : b.createElem(c);}, a.createDocumentFragment = Function("h,f", "return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&(" + l().join().replace(/\w+/g, function (a) {return b.createElem(a), b.frag.createElement(a), 'c("' + a + '")';}) + ");return n}")(r, b.frag);}function q(a) {a || (a = b);var c = m(a);return r.shivCSS && !f && !c.hasCSS && (c.hasCSS = !!k(a, "article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")), j || p(a, c), a;}var c = a.html5 || {},d = /^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,e = /^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,f,g = "_html5shiv",h = 0,i = {},j;(function () {try {var a = b.createElement("a");a.innerHTML = "<xyz></xyz>", f = "hidden" in a, j = a.childNodes.length == 1 || function () {b.createElement("a");var a = b.createDocumentFragment();return typeof a.cloneNode == "undefined" || typeof a.createDocumentFragment == "undefined" || typeof a.createElement == "undefined";}();} catch (c) {f = !0, j = !0;}})();var r = { elements: c.elements || "abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video", shivCSS: c.shivCSS !== !1, supportsUnknownElements: j, shivMethods: c.shivMethods !== !1, type: "default", shivDocument: q, createElement: n, createDocumentFragment: o };a.html5 = r, q(b);}(this, b), e._version = d, e._prefixes = m, e._domPrefixes = p, e._cssomPrefixes = o, e.testProp = function (a) {return D([a]);}, e.testAllProps = F, e.testStyles = w, e.prefixed = function (a, b, c) {return b ? F(a, b, c) : F(a, "pfx");}, g.className = g.className.replace(/(^|\s)no-js(\s|$)/, "$1$2") + (f ? " js " + t.join(" ") : ""), e;}(this, this.document), function (a, b, c) {function d(a) {return "[object Function]" == o.call(a);}function e(a) {return "string" == typeof a;}function f() {}function g(a) {return !a || "loaded" == a || "complete" == a || "uninitialized" == a;}function h() {var a = p.shift();q = 1, a ? a.t ? m(function () {("c" == a.t ? B.injectCss : B.injectJs)(a.s, 0, a.a, a.x, a.e, 1);}, 0) : (a(), h()) : q = 0;}function i(a, c, d, e, f, i, j) {function k(b) {if (!o && g(l.readyState) && (u.r = o = 1, !q && h(), l.onload = l.onreadystatechange = null, b)) {"img" != a && m(function () {t.removeChild(l);}, 50);for (var d in y[c]) y[c].hasOwnProperty(d) && y[c][d].onload();}}var j = j || B.errorTimeout,l = b.createElement(a),o = 0,r = 0,u = { t: d, s: c, e: f, a: i, x: j };1 === y[c] && (r = 1, y[c] = []), "object" == a ? l.data = c : (l.src = c, l.type = a), l.width = l.height = "0", l.onerror = l.onload = l.onreadystatechange = function () {k.call(this, r);}, p.splice(e, 0, u), "img" != a && (r || 2 === y[c] ? (t.insertBefore(l, s ? null : n), m(k, j)) : y[c].push(l));}function j(a, b, c, d, f) {return q = 0, b = b || "j", e(a) ? i("c" == b ? v : u, a, b, this.i++, c, d, f) : (p.splice(this.i++, 0, a), 1 == p.length && h()), this;}function k() {var a = B;return a.loader = { load: j, i: 0 }, a;}var l = b.documentElement,m = a.setTimeout,n = b.getElementsByTagName("script")[0],o = {}.toString,p = [],q = 0,r = ("MozAppearance" in l.style),s = r && !!b.createRange().compareNode,t = s ? l : n.parentNode,l = a.opera && "[object Opera]" == o.call(a.opera),l = !!b.attachEvent && !l,u = r ? "object" : l ? "script" : "img",v = l ? "script" : u,w = Array.isArray || function (a) {return "[object Array]" == o.call(a);},x = [],y = {},z = { timeout: function (a, b) {return b.length && (a.timeout = b[0]), a;} },A,B;B = function (a) {function b(a) {var a = a.split("!"),b = x.length,c = a.pop(),d = a.length,c = { url: c, origUrl: c, prefixes: a },e,f,g;for (f = 0; f < d; f++) {if (window.CP.shouldStopExecution(3)) break;g = a[f].split("="), (e = z[g.shift()]) && (c = e(c, g));}window.CP.exitedLoop(3);for (f = 0; f < b; f++) {if (window.CP.shouldStopExecution(4)) break;c = x[f](c);}window.CP.exitedLoop(4);return c;}function g(a, e, f, g, h) {var i = b(a),j = i.autoCallback;i.url.split(".").pop().split("?").shift(), i.bypass || (e && (e = d(e) ? e : e[a] || e[g] || e[a.split("/").pop().split("?")[0]]), i.instead ? i.instead(a, e, f, g, h) : (y[i.url] ? i.noexec = !0 : y[i.url] = 1, f.load(i.url, i.forceCSS || !i.forceJS && "css" == i.url.split(".").pop().split("?").shift() ? "c" : c, i.noexec, i.attrs, i.timeout), (d(e) || d(j)) && f.load(function () {k(), e && e(i.origUrl, h, g), j && j(i.origUrl, h, g), y[i.url] = 2;})));}function h(a, b) {function c(a, c) {if (a) {if (e(a)) c || (j = function () {var a = [].slice.call(arguments);k.apply(this, a), l();}), g(a, j, b, 0, h);else if (Object(a) === a) for (n in m = function () {var b = 0,c;for (c in a) a.hasOwnProperty(c) && b++;return b;}(), a) a.hasOwnProperty(n) && (!c && ! --m && (d(j) ? j = function () {var a = [].slice.call(arguments);k.apply(this, a), l();} : j[n] = function (a) {return function () {var b = [].slice.call(arguments);a && a.apply(this, b), l();};}(k[n])), g(a[n], j, b, n, h));} else !c && l();}var h = !!a.test,i = a.load || a.both,j = a.callback || f,k = j,l = a.complete || f,m,n;c(h ? a.yep : a.nope, !!i), i && c(i);}var i,j,l = this.yepnope.loader;if (e(a)) g(a, 0, l, 0);else if (w(a)) {for (i = 0; i < a.length; i++) {if (window.CP.shouldStopExecution(6)) break;if (window.CP.shouldStopExecution(5)) break;j = a[i], e(j) ? g(j, 0, l, 0) : w(j) ? B(j) : Object(j) === j && h(j, l);}window.CP.exitedLoop(6);window.CP.exitedLoop(5);} else Object(a) === a && h(a, l);}, B.addPrefix = function (a, b) {z[a] = b;}, B.addFilter = function (a) {x.push(a);}, B.errorTimeout = 1e4, null == b.readyState && b.addEventListener && (b.readyState = "loading", b.addEventListener("DOMContentLoaded", A = function () {b.removeEventListener("DOMContentLoaded", A, 0), b.readyState = "complete";}, 0)), a.yepnope = k(), a.yepnope.executeStack = h, a.yepnope.injectJs = function (a, c, d, e, i, j) {var k = b.createElement("script"),l,o,e = e || B.errorTimeout;k.src = a;for (o in d) k.setAttribute(o, d[o]);c = j ? h : c || f, k.onreadystatechange = k.onload = function () {!l && g(k.readyState) && (l = 1, c(), k.onload = k.onreadystatechange = null);}, m(function () {l || (l = 1, c(1));}, e), i ? k.onload() : n.parentNode.insertBefore(k, n);}, a.yepnope.injectCss = function (a, c, d, e, g, i) {var e = b.createElement("link"),j,c = i ? h : c || f;e.href = a, e.rel = "stylesheet", e.type = "text/css";for (j in d) e.setAttribute(j, d[j]);g || (n.parentNode.insertBefore(e, n), m(c, 0));};}(this, document), Modernizr.load = function () {yepnope.apply(window, [].slice.call(arguments, 0));};

/**
 * boxlayout.js v1.0.0
 * http://www.codrops.com
 *
 * Licensed under the MIT license.
 * https://www.opensource.org/licenses/mit-license.php
 * 
 * Copyright 2013, Codrops
 * http://www.codrops.com
 */
var Boxlayout = function () {

  var $el = $('#bl-main'),
  $sections = $el.children('section'),
  // works section
  $sectionWork = $('#bl-work-section'),
  // work items
  $workItems = $('#bl-work-items > li'),
  // work panels
  $workPanelsContainer = $('#bl-panel-work-items'),
  $workPanels = $workPanelsContainer.children('div'),
  totalWorkPanels = $workPanels.length,
  // navigating the work panels
  $nextWorkItem = $workPanelsContainer.find('nav > span.bl-next-work'),
  // if currently navigating the work items
  isAnimating = false,
  // close work panel trigger
  $closeWorkItem = $workPanelsContainer.find('nav > span.bl-icon-close'),
  transEndEventNames = {
    'WebkitTransition': 'webkitTransitionEnd',
    'MozTransition': 'transitionend',
    'OTransition': 'oTransitionEnd',
    'msTransition': 'MSTransitionEnd',
    'transition': 'transitionend' },

  // transition end event name
  transEndEventName = transEndEventNames[Modernizr.prefixed('transition')],
  // support css transitions
  supportTransitions = Modernizr.csstransitions;

  function init() {
    initEvents();
  }

  function initEvents() {

    $sections.each(function () {

      var $section = $(this);

      // expand the clicked section and scale down the others
      $section.on('click', function () {

        if (!$section.data('open')) {
          $section.data('open', true).addClass('bl-expand bl-expand-top');
          $el.addClass('bl-expand-item');
        }

      }).find('span.bl-icon-close').on('click', function () {

        // close the expanded section and scale up the others
        $section.data('open', false).removeClass('bl-expand').on(transEndEventName, function (event) {
          if (!$(event.target).is('section')) return false;
          $(this).off(transEndEventName).removeClass('bl-expand-top');
        });

        if (!supportTransitions) {
          $section.removeClass('bl-expand-top');
        }

        $el.removeClass('bl-expand-item');

        return false;

      });

    });

    // clicking on a work item: the current section scales down and the respective work panel slides up
    $workItems.on('click', function (event) {

      // scale down main section
      $sectionWork.addClass('bl-scale-down');

      // show panel for this work item
      $workPanelsContainer.addClass('bl-panel-items-show');

      var $panel = $workPanelsContainer.find("[data-panel='" + $(this).data('panel') + "']");
      currentWorkPanel = $panel.index();
      $panel.addClass('bl-show-work');

      return false;

    });

    // navigating the work items: current work panel scales down and the next work panel slides up
    $nextWorkItem.on('click', function (event) {

      if (isAnimating) {
        return false;
      }
      isAnimating = true;

      var $currentPanel = $workPanels.eq(currentWorkPanel);
      currentWorkPanel = currentWorkPanel < totalWorkPanels - 1 ? currentWorkPanel + 1 : 0;
      var $nextPanel = $workPanels.eq(currentWorkPanel);

      $currentPanel.removeClass('bl-show-work').addClass('bl-hide-current-work').on(transEndEventName, function (event) {
        if (!$(event.target).is('div')) return false;
        $(this).off(transEndEventName).removeClass('bl-hide-current-work');
        isAnimating = false;
      });

      if (!supportTransitions) {
        $currentPanel.removeClass('bl-hide-current-work');
        isAnimating = false;
      }

      $nextPanel.addClass('bl-show-work');

      return false;

    });

    // clicking the work panels close button: the current work panel slides down and the section scales up again
    $closeWorkItem.on('click', function (event) {

      // scale up main section
      $sectionWork.removeClass('bl-scale-down');
      $workPanelsContainer.removeClass('bl-panel-items-show');
      $workPanels.eq(currentWorkPanel).removeClass('bl-show-work');

      return false;

    });

  }

  return { init: init };

}();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
